<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.07.22 16:19:58.825,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 16:19:59.184,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 16:20:41.361,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Üst AlmaPCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 16:20:41.361,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Üst Alma.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021.07.22 16:20:46.931,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 16:21:18.145,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Üst Alma\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp</Transaction>
    <Transaction>2021.07.22 16:21:20.976,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Üst Alma\Üst AlmaPCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Üst AlmaPCH1.h</Transaction>
    <Transaction>2021.07.22 16:21:24.085,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Üst Alma\Üst Alma.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Üst Alma.cbproj</Transaction>
  </Transactions>
</BorlandProject>
